<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/lg-brand-icon-illustration-top-tech-company-logotype-free-png.webp" type="image/x-icon">
  <meta name="description" content="Tem problemas com sua Lava e Seca, Lavadora e ou Secadora  LG Assistência SP Services pode te ajudar! Agende uma visita agora">
  
  
  <title>Assistência Técnica Lava e Seca LG São Paulo</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800,300i,400i,500i,600i,700i,800i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800,300i,400i,500i,600i,700i,800i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WJJ79M7T');</script>
<!-- End Google Tag Manager -->
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-sJfYrbSYZg" once="menu" id="menu1-0">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="wrapper d-flex w-100 flex-wrap">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="index.html">
                            <img src="assets/images/logo-sp-services-321x147.png" alt="" style="height: 5.9rem;">
                        </a>
                    </span>
                    
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown text-uppercase" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="index.html#content1-4">Home</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#article04-8">assistência técnica</a></li>
                        <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#features2-a">lava e seca</a>
                        </li>
                        <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#form01-d">CONTATO</a>
                        </li></ul>
                    <div class="icons-menu">
                        <a class="iconfont-wrapper" href="#" target="_blank">
                            <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
                        </a>
                        <a class="iconfont-wrapper" href="#" target="_blank">
                            <span class="p-2 mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                        <a class="iconfont-wrapper" href="#" target="_blank">
                            <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="navbar-buttons mbr-section-btn"><a class="btn btn-info display-4" href="https://wa.me/5511989181581">AGENDAMENTO ONLINE</a> <a class="btn btn-success display-4" href="https://wa.me/5511989181581"><span class="socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn"></span></a></div>
                </div>
            </div>

        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="form header3 studiom4_header3 cid-uc5WaPPlqI" id="header3-f">

    

    <div class="mbr-overlay"></div>

    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-7 m-auto">
                <div class="title">
                    <h2 class="mbr-section-title mbr-regular align-left mbr-fonts-style mbr-white display-2">SEJA BEM-VINDO A<br>ASSISTÊNCIA SP SERVICES<br><strong>ESPECIALIZADA LG</strong></h2>
                    <p class="mbr-section-subtitle align-left mbr-fonts-style mbr-white block-left display-7">Assistência para Lava e Seca, Lavadora e Secadora LG</p>
                    <div class="mbr-section-btn align-left"><a class="btn btn-info display-7" href="tel:11989181581">(11) 98918-1581</a> <a class="btn btn-success display-7" href="https://wa.me/11989181581">Agendamento Rápido</a></div>
                </div>
            </div>

            <div class="col-lg-5 my-auto pb-4 mbr-form" data-form-type="formoid">
<!--Formbuilder Form-->
<form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="okU6gE8VejOk5HRuDh9pn98Eg5QL7sfOvMmoWxHqc6wZh20CqWVdvDD/BasaM95sGSvDwFZSIv/r8eCmwWSQbP2YswuMK49NXACCUEA6+0zHIMkqdsLGK0Pk8nvTk6Ds.ZhObHY/U+lqjzjeG5tIXExlLX3cFgkMe2dvai95oSWTTtDZYAVHMKpWaBaqQsbIHC0w1vAHTVzcmSpvDIC/4Vev5okwECp62bSrOB0HWE9pt6jDVyNFDklInMUvnRAoj">
<div class="row">
<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Obrigado por sua mensagem, em instantes entraremos em contato.</div>
<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some problem!</div>
</div>
<div class="dragArea row">
<div class="col-lg-12">
<h5 class="mbr-fonts-style mbr-black display-5"><strong>AGENDAMENTO ONLINE</strong></h5>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="Nome:">
<input type="text" name="Nome:" placeholder="Nome:" data-form-field="Nome:" class="form-control display-7" value="" id="Nome:-header3-f">
</div>
<div data-for="Telefone:" class="col-lg-12 col-md-12 col-sm-12 form-group">
<input type="text" name="Telefone:" placeholder="Telefone:" data-form-field="Telefone:" class="form-control display-7" value="" id="Telefone:-header3-f">
</div>
<div data-for="Aparelho:" class="col-lg-12 col-md-12 col-sm-12 form-group">
<label for="Aparelho:-header3-f" class="form-control-label mbr-fonts-style display-7">Selecione Aparelho:</label>
<select name="Aparelho:" data-form-field="Aparelho:" class="form-control form-select display-7" id="Aparelho:-header3-f">
<option value="Selecione aparelho:">Selecione aparelho:</option>
<option value="Lava e Seca">Lava e Seca</option>
<option value="Lavadora">Lavadora</option>
<option value="Secadora">Secadora</option>
</select>
</div>
<div data-for="Qual problema apresentado?" class="col-lg-12 col-md-12 col-sm-12 form-group">
<textarea name="Qual problema apresentado?" placeholder="Problema apresentado:" data-form-field="Qual problema apresentado?" class="form-control display-7" id="Qual problema apresentado?-header3-f"></textarea>
</div>
<div class="col-auto form-btn"><button type="submit" class="w-100 w-100 btn link-btn btn-info display-7">SOLICITAR AGENDAMENTO</button></div>
</div>
</form><!--Formbuilder Form-->
</div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article04 scalem5 cid-u9oaxVjuwO" id="article04-8">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-5 card">
                <div class="content-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-5"><strong>Assistência SP Services</strong><br>Agende sua visita técnica</h2>
                    <p class="mbr-desc mbr-fonts-style display-7">Sua máquina está apresentando problemas?&nbsp;<br></p>
                    <p class="mbr-text mbr-fonts-style display-4">
                        Atendimento para a toda linha branca de Lavadoras e Secadoras da <strong>LG</strong>. Somos assistência técnica especializada em <strong>São Paulo.</strong>&nbsp;<br><br><strong>Passo a passo para realização do atendimento:</strong><br><strong>1&nbsp;</strong>- Agende um horário com nossa central de atendimentos&nbsp;<br><br><strong>2&nbsp;</strong>- Um de nossos técnicos irá até o local, realizará a análise e constatação do defeito em seu produto.<br><br><strong>3&nbsp;</strong>- Após conclusão da análise e apresentação do orçamento, os reparos serão devidamente realizados, por um técnico altamente qualificado.<br><br></p>
                </div>
            </div>
            <div class="col-12 col-lg-4 card">
                <div class="image-wrapper">
                    <img src="assets/images/lg-img12-395x602.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="ascentm5 header4 cid-u9okv0H75t" id="header4-c">
  
  
  <div class="container-fluid">

    <div class="row">
      <div class="col-12 col-md-12 col-lg-12">
        <div class="item-wrapper">
          <div class="item-img">
            <div class="image-wrapper">
              <img src="assets/images/1kv-lavaeseca-aspirador-1440x344-1366x326.jpg" alt="">
              <div class="title">
                <h4 class="main-title mbr-fonts-style p-0 m-0 display-2"><strong>&nbsp;</strong><br><strong><br></strong><strong>&nbsp; Assistência SP Services</strong><br></h4>
                   <h4 class="main-title mbr-fonts-style p-0 m-0 display-5"><strong>&nbsp; &nbsp;Máquina de Lavar | Lava e Seca | Secadora</strong><strong><br></strong><strong><br></strong><strong><br></strong><strong><br></strong></h4>
              </div>
            </div>
            <div class="link-icon-wrapper">

              <svg class="svg1" viewBox="0 0 100 100">
                <path d="m100,0H0v100C0,44.77,44.77,0,100,0Z"></path>
              </svg>

              <div class="btn-wrap button1 d-flex">
                <h5 class="item-title1 mbr-fonts-style p-0 m-0 display-7"><a href="index.html#form01-d" class="text-white">Solicitar agendamento</a></h5>

                <div class="icon-wrap icon1">
                  <a href="index.html#form01-d"><span class="mbr-iconfont icon1 mbr-iconfont-btn mobi-mbri-arrow-down mobi-mbri"></span></a>
                </div>

              </div>

              <div class="btn-wrap button2">
                <h5 class="item-title2 mbr-fonts-style p-0 m-0 display-7"><a href="https://wa.me/5511989181581" class="text-white">Fale com técnico</a></h5>

                <div class="icon-wrap icon2">
                  <a href="https://wa.me/5511989181581"><span class="mbr-iconfont mbr-iconfont-btn icon2 socicon-whatsapp socicon" style="color: rgb(54, 184, 70); fill: rgb(54, 184, 70);"></span></a>
                </div>

              </div>

              <svg class="svg2" viewBox="0 0 100 100">
                <path d="m100,0H0v100C0,44.77,44.77,0,100,0Z"></path>
              </svg>

            </div>



          </div>


        </div>
      </div>





    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features2 cid-u9ofneWRgA" id="features2-a">
    
    
    <div class="container">
        <div class="wrapper">
            <div class="mbr-section-head">
                <h4 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong>ATENDIMENTO PARA TODOS OS MODELOS LG</strong></h4>
                <p class="mbr-section-subtitle mbr-fonts-style mb-5 display-4">Seu aparelho tem mais de 1 ano de uso e não está na relação abaixo? Não se preocupe, também podemos te ajudar.</p>
            </div>
            <div class="row mt-4 justify-content-center">
                <div class="item features-image col-12 col-md-6 col-lg-4">
                    <div class="item-wrapper">
                        <div class="item-img" style="justify-content: center; align-items: center;">
                            <img src="assets/images/1-202x259.png" data-slide-to="0" data-bs-slide-to="0" alt="">
                        </div>
                        <div class="item-content mt-3">
                            <h5 class="item-title mbr-fonts-style text-uppercase display-7"><strong>ATENDIMENTO PARA TODOS</strong><br><strong>OS MODELOS DE LAVA E SECA&nbsp;</strong></h5>
                            <h6 class="item-subtitle mbr-fonts-style mt-1 display-5">
                                <strong>LG</strong></h6>
                            
                        </div>
                    </div>
                </div>
                <div class="item features-image col-12 col-md-6 col-lg-4">
                    <div class="item-wrapper">
                        <div class="item-img" style="text-align: center;">
                            <img src="assets/images/2-191x244.png" data-slide-to="1" data-bs-slide-to="1" align="center" style="text-align: center;" alt="">
                        </div>
                        <div class="item-content mt-3">
                            <h5 class="item-title mbr-fonts-style text-uppercase display-7"><strong>ATENDIMENTO PARA TODOS</strong><br><strong>OS MODELOS DE lavadoras</strong></h5>
                            <h6 class="item-subtitle mbr-fonts-style mt-1 display-5">
                                <strong>LG</strong></h6>
                            
                        </div>
                    </div>
                </div>
                <div class="item features-image col-12 col-md-6 col-lg-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="assets/images/4-190x261.png" data-slide-to="2" data-bs-slide-to="2" alt="">
                        </div>
                        <div class="item-content mt-3">
                            <h5 class="item-title mbr-fonts-style text-uppercase display-7"><strong>ATENDIMENTO PARA TODOS</strong><br><strong>OS MODELOS DE secadoras</strong></h5>
                            <h6 class="item-subtitle mbr-fonts-style mt-1 display-5">
                                <strong>LG</strong></h6>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<section data-bs-version="5.1" class="ascentm5 header4 cid-u9nBJGeWVR" id="header4-0">
  
  
  <div class="container-fluid">

    <div class="row">
      <div class="col-12 col-md-12 col-lg-12">
        <div class="item-wrapper">
          <div class="item-img">
            <div class="image-wrapper">
              <img src="assets/images/1kv-lavaeseca-aspirador-1440x344-1366x326.jpg" alt="">
              <div class="title">
                <h4 class="main-title mbr-fonts-style p-0 m-0 display-5"><strong>&nbsp; </strong><br><br><strong>&nbsp; &nbsp;</strong><br>&nbsp; - Serviços com Garantia<br>&nbsp; - Pagamento Facilitado<br>&nbsp; - Sem Taxa de Visita<br><br></h4>
                   <h4 class="main-title mbr-fonts-style p-0 m-0 display-5">&nbsp; &nbsp;Máquina de Lavar | Lava e Seca | Secadora<br><strong><br></strong><strong><br></strong><strong><br></strong></h4>
              </div>
            </div>
            <div class="link-icon-wrapper">

              <svg class="svg1" viewBox="0 0 100 100">
                <path d="m100,0H0v100C0,44.77,44.77,0,100,0Z"></path>
              </svg>

              <div class="btn-wrap button1 d-flex">
                <h5 class="item-title1 mbr-fonts-style p-0 m-0 display-7"><a href="index.html#form01-d" class="text-white">Solicitar agendamento</a></h5>

                <div class="icon-wrap icon1">
                  <a href="index.html#form01-d"><span class="mbr-iconfont icon1 mbr-iconfont-btn mobi-mbri-arrow-down mobi-mbri"></span></a>
                </div>

              </div>

              <div class="btn-wrap button2">
                <h5 class="item-title2 mbr-fonts-style p-0 m-0 display-7"><a href="https://wa.me/5511989181581" class="text-white">Fale com técnico</a></h5>

                <div class="icon-wrap icon2">
                  <a href="https://wa.me/5511989181581"><span class="mbr-iconfont mbr-iconfont-btn icon2 socicon-whatsapp socicon" style="color: rgb(54, 184, 70); fill: rgb(54, 184, 70);"></span></a>
                </div>

              </div>

              <svg class="svg2" viewBox="0 0 100 100">
                <path d="m100,0H0v100C0,44.77,44.77,0,100,0Z"></path>
              </svg>

            </div>



          </div>


        </div>
      </div>





    </div>
  </div>
</section>

<section data-bs-version="5.1" class="content2 cid-u9nKoVmhUf" id="content2-4">

    

    

    <div class="container">
        <div class="wrapper">
            <div class="section-head mb-4">
                <h3 class="mbr-section-title mb-0 mbr-fonts-style display-2"><strong>Defeitos Comuns</strong></h3>
            </div>
            <div id="bootstrap-accordion_6" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-6">
                        <div class="card mb-2">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="collapsed panel-title" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_6" aria-expanded="false" aria-controls="collapse1">
                                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7">Código: tE, LE, AE, dE</h6>
                                    <span class="sign mbr-iconfont mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse1_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-4">Código tE: Este código indica algum problema na secagem.
<br>
<br>Código LE: Se o ciclo de lavagem for interrompido e código de erro LE for exibido no painel de sua lavadora, é uma indicação que ocorreu uma falha de comunicação entre a placa de controle e o motor ou sobrecarga.<br><br>Código AE: Este código indica que houve transbordamento interno de água. Entre em contato imediatamente e agende uma visita técnica.
<br>
<br>Código dE: Se o código DE for exibido no painel de sua lavadora, é uma indicação que ocorreu algum problema relacionado à porta.
<br>
<br>Em alguns casos, pode aparecer:
<br>
<br>dE1: Indica que a porta está quebrada
<br>dE2: Indica que a porta não foi fechada corretamente.<br></p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-2">
                            <div class="card-header" role="tab" id="headingTwo">
                                <a role="button" class="collapsed panel-title" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_6" aria-expanded="false" aria-controls="collapse2">
                                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7">Código: FE, PF, OE, IE</h6>
                                    <span class="sign mbr-iconfont mbri-arrow-down"></span>
                                </a>

                            </div>
                            <div id="collapse2_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-4">Código FE: Se houver excesso de água por uma falha na válvula de entrada, o código é exibido na tela.
<br>
<br>Código PF: Se houver queda de energia será exibido no painel de sua lavadora.<br><br>Código OE: Se o início da drenagem não for executado dentro de 10 minutos, o código OE é exibido na tela e o problema está na mangueira de drenagem.
<br>
<br>Código IE: Se durante a lavagem sua lavadora não encher de água em até 8 minutos, o código é exibido e está é uma indicação que ocorreu algo com o fernecimento de água.<br></p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-2">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_6" aria-expanded="false" aria-controls="collapse3">
                                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7">Código: PE, Cd, FF, UE</h6>
                                    <span class="sign mbr-iconfont mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse3_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-4">Código PE: Se existir uma falha de funcionamento do sensor do nível da água, será exibido no painel da lavadora o código de erro PE.
<br>
<br>Código Cd: No processo de secagem o tambor irá atingir alta temperaturas, para sua segurança e evitar que algo ocorra quando for retirar ás roupas da lavadora a porta trava automaticamente e no visor será exibido o código CD<br><br>Código FF: Este código será exibido apenas se houver congelamento da água nas mangueiras de entrada ou drenagem. Geralmente ocorre em locais muito frio.
<br>
<br>Código UE: Quando a lavadora apresenta o código de UE, esta sinalizando que há um desequilíbrio dentro do tambor de sua lavadora.<br></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="card mb-2">
                            <div class="card-header" role="tab" id="headingFour">
                                <a role="button" class="collapsed panel-title" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_6" aria-expanded="false" aria-controls="collapse4">
                                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7">Código: CE, dHE, 4E, 3E6</h6>
                                    <span class="sign mbr-iconfont mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse4_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-4">Código CE: Este código de erro representa algo relacionado ao motor.
<br>
<br>Código dHE: Falha durante o ciclo de secagem. Está é uma indicação que algo ocorreu com algumas peças responsáveis pela secagem.<br><br>Recomendamos que solicite suporte imediato com profissional especialista.<br></p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-2">
                            <div class="card-header" role="tab" id="headingFive">
                                <a role="button" class="collapsed panel-title" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_6" aria-expanded="false" aria-controls="collapse5">
                                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7">Código: 3E3, 3E2</h6>
                                    <span class="sign mbr-iconfont mbri-arrow-down"></span>
                                </a>

                            </div>
                            <div id="collapse5_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_6">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-4">Recomendamos que solicite suporte imediato com profissional especialista.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingSix">
                                <a role="button" class="collapsed panel-title" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse6_6" aria-expanded="false" aria-controls="collapse6">
                                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7">Código: 3E1, 3E</h6>
                                    <span class="sign mbr-iconfont mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse6_6" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingSix" data-bs-parent="#bootstrap-accordion_6">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-4">Recomendamos que solicite suporte imediato com profissional especialista.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<section data-bs-version="5.1" class="form01 strategym5 cid-u9olb7Ct1B" id="form01-d">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-5 card">
                <div class="title-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-5"><strong>Faça seu agendamento online</strong></h2>
                    <p class="mbr-text mbr-fonts-style display-4">Códigos de erro aparecendo, máquina com muito barulho, máquina de lavar entupida, não drena, vazando água, são alguns problemas mais comuns.<br><br>Se você não se sentir confortável em resolver esses problemas sozinho, é sempre melhor chamar um técnico especializado para fazer as verificações e reparos necessários.<br><br><img src="https://assistenciaspservices.com.br/lg/selo-garantia-324x243.png" data-slide-to="1" data-bs-slide-to="1" style="width:400px;" align="center" alt=""><br><br></p>
                    
                     <div class="contacts-wrapper">
                    <div class="item-wrapper">
                        <a href="#" class="contact-wrap">
                            <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                            <p class="mbr-contact mbr-fonts-style display-4">
                                contato@assistenciaspservices.com.br</p>
                        </a>
                    </div>
                    <div class="item-wrapper">
                        <a href="#" class="contact-wrap">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                            <p class="mbr-contact mbr-fonts-style display-4">
                                spservicesoficial</p>
                        </a>
                    </div>
                    <div class="item-wrapper">
                        <a href="#" class="contact-wrap">
                            <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                            </a><p class="mbr-contact mbr-fonts-style display-4"><a href="#" class="contact-wrap">
                                </a><a href="https://wa.me/5511989181581" class="text-black">(11) 98918-1581</a></p>
                        
                    </div>
                </div>
                </div>
                
                 
                
               
            </div>
            <div class="col-12 col-lg-6">
                <div class="mbr-form" data-form-type="formoid">
<!--Formbuilder Form-->
<form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="gSnOKD2nL0/ZjWOPHQqTQLfCFSD4uT+cg9oMRQsRlvrxljUrJN5xNywTc2GzeFlBNGeb1Mj0saPwnhdUzShcIn41aLDN5+9Urrflsi0m7tpO6GuxppSocWHX0npbzzOn.08n+iKdbRjoW1ZKbKO4Jby+mCFo1xJOvTOf2jV+PWWs+7dIiUGsDIzbA8aQturEdbwmM44Tz+A1aaAVd12irM/riy4cNzwu2Lg88wpMLL+UmnjJ6M+FsrafOj4GM7mhN">
<div class="row">
<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Obrigado por sua mensagem, em instantes entraremos em contato.</div>
<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12"> Oops...! some problem! </div>
</div>
<div class="dragArea row">
<div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="text">
<label for="text-form01-d" class="form-control-label mbr-fonts-style display-7">Nome:</label>
<input type="text" name="text" placeholder="Nome:" data-form-field="text" class="form-control display-7" value="" id="text-form01-d">
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="text1" style="">
<label for="text1-form01-d" class="form-control-label mbr-fonts-style display-7">E-mail:</label>
<input type="text" name="text1" placeholder="E-mail:" data-form-field="text1" class="form-control display-7" value="" id="text1-form01-d">
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group" style="" data-for="text2">
<label for="text2-form01-d" class="form-control-label mbr-fonts-style display-7">Telefone:</label>
<input type="text" name="text2" placeholder="Text" data-form-field="text2" class="form-control display-7" value="Telefone:" id="text2-form01-d">
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="date" style="">
<label for="date-form01-d" class="form-control-label mbr-fonts-style display-7">Selecione o melhor dia:</label>
<input type="date" name="date" data-form-field="date" class="form-control display-7" value="2018-07-22" id="date-form01-d">
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="Produto">
<label for="Produto-form01-d" class="form-control-label mbr-fonts-style display-7">Qual aparelho?</label>
<select name="Produto" data-form-field="Produto" class="form-control form-select display-7" id="Produto-form01-d">
<option value="Selecione">Selecione</option>
<option value="Máquina de Lavar">Máquina de Lavar</option>
<option value="Lava e Seca">Lava e Seca</option>
<option value="Lavadora">Lavadora</option>
<option value="Secadora">Secadora</option>
</select>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="textarea">
<label for="textarea-form01-d" class="form-control-label mbr-fonts-style display-7">Descreva o problema:</label>
<textarea name="textarea" placeholder="Escrever" data-form-field="textarea" class="form-control display-7" id="textarea-form01-d"></textarea>
</div>
<div class="col mbr-section-btn"><button type="submit" class="w-100 btn btn-info display-4">Solicitar agendamento online</button></div>
</div>
</form><!--Formbuilder Form-->
</div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="buildm5 footer1 cid-u9orGGc71F" once="footers" id="footer1-e">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-4">
                    Todos os direitos reservados a MM Assistência Técnica - by AL Sites</p>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/formstyler/jquery.formstyler.min.js"></script>
  <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid.min.js"></script>
  
  
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJJ79M7T"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body>
</html>