body {
  font-family: 'Open Sans', sans-serif;
}
.display-1 {
  font-family: 'Open Sans', sans-serif;
  font-size: 4.6rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 5.75rem;
}
.display-2 {
  font-family: 'Open Sans', sans-serif;
  font-size: 3rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 3.75rem;
}
.display-4 {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.375rem;
}
.display-5 {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2rem;
}
.display-7 {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.5rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 3.68rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.22rem;
    font-size: calc( 2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 90rem) / (48 - 25)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 25))));
  }
  .display-5 {
    font-size: 1.28rem;
    font-size: calc( 1.21rem + (1.6 - 1.21) * ((100vw - 40rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.21rem + (1.6 - 1.21) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #51add0 !important;
}
.bg-success {
  background-color: #36b846 !important;
}
.bg-info {
  background-color: #c52323 !important;
}
.bg-warning {
  background-color: #ffa29d !important;
}
.bg-danger {
  background-color: #d86a64 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #51add0 !important;
  border-color: #51add0 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #2b7f9f !important;
  border-color: #2b7f9f !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #2b7f9f !important;
  border-color: #2b7f9f !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #cacbcc !important;
  border-color: #cacbcc !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #9ea0a1 !important;
  border-color: #9ea0a1 !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #9ea0a1 !important;
  border-color: #9ea0a1 !important;
}
.btn-info,
.btn-info:active {
  background-color: #c52323 !important;
  border-color: #c52323 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #7b1616 !important;
  border-color: #7b1616 !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #7b1616 !important;
  border-color: #7b1616 !important;
}
.btn-success,
.btn-success:active {
  background-color: #36b846 !important;
  border-color: #36b846 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #22752d !important;
  border-color: #22752d !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #22752d !important;
  border-color: #22752d !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffa29d !important;
  border-color: #ffa29d !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff !important;
  background-color: #ff5046 !important;
  border-color: #ff5046 !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #ff5046 !important;
  border-color: #ff5046 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #d86a64 !important;
  border-color: #d86a64 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #b7352e !important;
  border-color: #b7352e !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #b7352e !important;
  border-color: #b7352e !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: none;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #4f4f4f !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #2b7f9f;
  color: #51add0;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #2b7f9f !important;
  background-color: transparent!important;
  border-color: #2b7f9f !important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #51add0 !important;
  border-color: #51add0 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #9ea0a1;
  color: #cacbcc;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #9ea0a1 !important;
  background-color: transparent!important;
  border-color: #9ea0a1 !important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #cacbcc !important;
  border-color: #cacbcc !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #7b1616;
  color: #c52323;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #7b1616 !important;
  background-color: transparent!important;
  border-color: #7b1616 !important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #c52323 !important;
  border-color: #c52323 !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #22752d;
  color: #36b846;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #22752d !important;
  background-color: transparent!important;
  border-color: #22752d !important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #36b846 !important;
  border-color: #36b846 !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #ff5046;
  color: #ffa29d;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ff5046 !important;
  background-color: transparent!important;
  border-color: #ff5046 !important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #ffa29d !important;
  border-color: #ffa29d !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #b7352e;
  color: #d86a64;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #b7352e !important;
  background-color: transparent!important;
  border-color: #b7352e !important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #d86a64 !important;
  border-color: #d86a64 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #000000;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: #000000 !important;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #cfcfcf;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent!important;
  border-color: #cfcfcf !important;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #51add0 !important;
}
.text-secondary {
  color: #cacbcc !important;
}
.text-success {
  color: #36b846 !important;
}
.text-info {
  color: #c52323 !important;
}
.text-warning {
  color: #ffa29d !important;
}
.text-danger {
  color: #d86a64 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #287693 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #96989a !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #1f6928 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #6e1414 !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #ff4137 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #ab322b !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #51add0;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #c52323;
}
.alert-warning {
  background-color: #ffa29d;
}
.alert-danger {
  background-color: #d86a64;
}
.mbr-gallery-filter li.active .btn {
  background-color: #51add0;
  border-color: #51add0;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
a,
a:hover {
  color: #51add0;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #f2f9fb;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #8fde99;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #e87f7f;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #51add0 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.375rem;
}
blockquote {
  border-color: #51add0;
}
/* Forms */
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #51add0;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #51add0;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #51add0;
  border-bottom-color: #51add0;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #000000 !important;
  background-color: #51add0 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #cacbcc !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%2351add0' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-sJfYrbSYZg {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-sJfYrbSYZg nav.navbar {
  position: fixed;
}
.cid-sJfYrbSYZg .wrapper {
  justify-content: space-between;
  padding: 0 6rem;
}
@media (max-width: 991px) {
  .cid-sJfYrbSYZg .wrapper {
    padding: 0;
  }
}
.cid-sJfYrbSYZg .btn {
  border-radius: 30px;
}
.cid-sJfYrbSYZg .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sJfYrbSYZg .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-sJfYrbSYZg .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-sJfYrbSYZg .dropdown-item:hover,
.cid-sJfYrbSYZg .dropdown-item:focus {
  background: #51add0 !important;
  color: white !important;
}
.cid-sJfYrbSYZg .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-sJfYrbSYZg .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-sJfYrbSYZg .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em .3em !important;
}
.cid-sJfYrbSYZg .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sJfYrbSYZg .nav-link {
  position: relative;
}
.cid-sJfYrbSYZg .iconfont-wrapper {
  color: #ffffff !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-sJfYrbSYZg .dropdown-menu,
.cid-sJfYrbSYZg .navbar.opened {
  background: #ffffff !important;
}
.cid-sJfYrbSYZg .nav-item:focus,
.cid-sJfYrbSYZg .nav-link:focus {
  outline: none;
}
.cid-sJfYrbSYZg .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sJfYrbSYZg .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sJfYrbSYZg .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-sJfYrbSYZg .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sJfYrbSYZg .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sJfYrbSYZg .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sJfYrbSYZg .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-sJfYrbSYZg .navbar.opened {
  transition: all 0.3s;
}
.cid-sJfYrbSYZg .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-sJfYrbSYZg .navbar .navbar-logo img {
  width: auto;
}
.cid-sJfYrbSYZg .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-sJfYrbSYZg .navbar.collapsed {
  justify-content: center;
}
.cid-sJfYrbSYZg .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sJfYrbSYZg .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-sJfYrbSYZg .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 5.9rem);
  }
}
.cid-sJfYrbSYZg .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sJfYrbSYZg .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sJfYrbSYZg .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sJfYrbSYZg .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sJfYrbSYZg .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-sJfYrbSYZg .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-sJfYrbSYZg .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sJfYrbSYZg .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sJfYrbSYZg .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sJfYrbSYZg .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sJfYrbSYZg .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sJfYrbSYZg .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sJfYrbSYZg .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sJfYrbSYZg .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sJfYrbSYZg .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sJfYrbSYZg .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sJfYrbSYZg .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-sJfYrbSYZg .navbar.navbar-short {
  min-height: 60px;
}
.cid-sJfYrbSYZg .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sJfYrbSYZg .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-sJfYrbSYZg .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sJfYrbSYZg .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sJfYrbSYZg .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sJfYrbSYZg .dropdown-item.active,
.cid-sJfYrbSYZg .dropdown-item:active {
  background-color: transparent;
}
.cid-sJfYrbSYZg .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sJfYrbSYZg .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sJfYrbSYZg .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sJfYrbSYZg .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-sJfYrbSYZg .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sJfYrbSYZg .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sJfYrbSYZg ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sJfYrbSYZg .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-sJfYrbSYZg button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
  order: 0;
}
.cid-sJfYrbSYZg button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #2a2c2d;
}
.cid-sJfYrbSYZg button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-sJfYrbSYZg button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sJfYrbSYZg button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sJfYrbSYZg button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-sJfYrbSYZg nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sJfYrbSYZg nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-sJfYrbSYZg nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-sJfYrbSYZg nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sJfYrbSYZg .navbar-dropdown {
  padding: 0 .5rem;
  position: fixed;
}
.cid-sJfYrbSYZg a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sJfYrbSYZg .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: .5rem;
  padding-right: .5rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sJfYrbSYZg .navbar {
    height: 70px;
  }
  .cid-sJfYrbSYZg .navbar.opened {
    height: auto;
  }
  .cid-sJfYrbSYZg .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-uc5WaPPlqI {
  padding-top: 195px;
  padding-bottom: 105px;
  background-image: url("../../../assets/images/11-sa365-smg-wd11a-20220210jpg-20220309101631-e1651152636785-1000x667.jpg");
}
.cid-uc5WaPPlqI .mbr-overlay {
  background-color: #000000;
  opacity: 0.7;
}
.cid-uc5WaPPlqI input {
  padding: 0rem 1rem !important;
}
.cid-uc5WaPPlqI .title {
  margin-bottom: 1rem;
}
.cid-uc5WaPPlqI textarea {
  min-height: 160px;
}
.cid-uc5WaPPlqI input::-webkit-input-placeholder,
.cid-uc5WaPPlqI textarea::-webkit-input-placeholder {
  color: #101010;
}
.cid-uc5WaPPlqI input:-moz-placeholder,
.cid-uc5WaPPlqI textarea:-moz-placeholder {
  color: #101010;
}
@media (max-width: 992px) {
  .cid-uc5WaPPlqI img {
    width: 100%;
  }
  .cid-uc5WaPPlqI form {
    margin-top: 2rem;
  }
}
.cid-uc5WaPPlqI .form-row {
  margin: 0;
}
@media (max-width: 576px) {
  .cid-uc5WaPPlqI .col-auto {
    width: 100%;
    text-align: center;
  }
}
@media (min-width: 992px) {
  .cid-uc5WaPPlqI .mbr-form {
    padding-left: 2rem;
  }
}
.cid-uc5WaPPlqI .form-control {
  border-radius: 0px !important;
  border: none !important;
}
.cid-uc5WaPPlqI .form-control:focus {
  border: none !important;
  box-shadow: none !important;
  background-color: #f3f3f3;
}
.cid-uc5WaPPlqI .dragArea {
  background-color: #ffffff;
  border-radius: 5px;
}
.cid-uc5WaPPlqI .form-btn {
  width: 100%;
}
.cid-uc5WaPPlqI .link-btn {
  width: 100%;
}
.cid-uc5WaPPlqI h5 {
  margin-bottom: 0.2rem;
}
.cid-uc5WaPPlqI .mbr-form .btn {
  margin: 0;
}
.cid-uc5WaPPlqI .mbr-section-title {
  margin-bottom: 1.8rem;
  text-align: center;
}
.cid-uc5WaPPlqI .block-left {
  margin-bottom: 2.6rem;
}
.cid-uc5WaPPlqI .text-form {
  color: #4c4c4c;
  margin-bottom: 1.3rem;
}
.cid-uc5WaPPlqI .link-btn:hover {
  background-color: #dd7e78 !important;
  color: #ffffff !important;
  border-color: #dd7e78 !important;
}
.cid-uc5WaPPlqI .link-btn::before {
  display: none;
}
@media (max-width: 767px) {
  .cid-uc5WaPPlqI .dragArea {
    padding: 3rem 1rem;
  }
}
@media (min-width: 767px) {
  .cid-uc5WaPPlqI .dragArea {
    padding: 3.8rem 2.8rem 4rem;
  }
  .cid-uc5WaPPlqI .row {
    margin: 0rem;
  }
}
.cid-uc5WaPPlqI .btn {
  margin-left: 0rem;
}
.cid-uc5WaPPlqI .block-left,
.cid-uc5WaPPlqI .mbr-section-btn {
  text-align: center;
}
.cid-uc5WaPPlqI H5 {
  text-align: center;
  color: #c52323;
}
.cid-uc5WaPPlqI LABEL {
  color: #000000;
}
.cid-u9oaxVjuwO {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #ffffff;
}
.cid-u9oaxVjuwO .mbr-fallback-image.disabled {
  display: none;
}
.cid-u9oaxVjuwO .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 992px) {
  .cid-u9oaxVjuwO .container {
    padding: 0 22px;
  }
}
.cid-u9oaxVjuwO .row {
  justify-content: space-between;
}
.cid-u9oaxVjuwO .row .card {
  justify-content: center;
}
.cid-u9oaxVjuwO .content-wrapper .mbr-section-title {
  margin-bottom: 32px;
}
.cid-u9oaxVjuwO .content-wrapper .mbr-desc {
  margin-bottom: 32px;
}
.cid-u9oaxVjuwO .content-wrapper .mbr-text {
  margin-bottom: 0px;
}
.cid-u9oaxVjuwO .image-wrapper {
  position: relative;
}
.cid-u9oaxVjuwO .image-wrapper img {
  height: 100%;
  object-fit: cover;
  border-radius: 0 6rem 0 0 !important;
}
@media (max-width: 992px) {
  .cid-u9oaxVjuwO .image-wrapper img {
    height: 350px;
  }
}
.cid-u9oaxVjuwO .mbr-section-title {
  color: #2a2c2d;
}
.cid-u9oaxVjuwO .mbr-desc {
  color: #000000;
}
.cid-u9oaxVjuwO .mbr-text {
  color: #000000;
}
.cid-u9okv0H75t {
  padding-top: 4rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-u9okv0H75t .item-img {
  position: relative;
}
.cid-u9okv0H75t .button1 {
  background: #c52323;
}
.cid-u9okv0H75t .btn-wrap {
  padding: 1.5rem 1.5rem;
  border-radius: 2rem;
  margin-top: 1rem;
  margin-right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .cid-u9okv0H75t .btn-wrap {
    margin-top: 0rem;
    margin-right: 0rem;
    width: 100%;
    padding: 1rem 1rem;
  }
}
.cid-u9okv0H75t .button2 {
  background: #232323;
}
@media (max-width: 767px) {
  .cid-u9okv0H75t .button2 {
    margin-top: 1rem;
  }
}
.cid-u9okv0H75t .title {
  position: absolute;
  width: 100%;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
}
@media (max-width: 767px) {
  .cid-u9okv0H75t .title {
    top: 25%;
  }
}
.cid-u9okv0H75t .image-wrapper {
  overflow: hidden;
  position: relative;
  border-radius: 2rem;
  height: 100%;
}
@media (max-width: 992px) {
  .cid-u9okv0H75t .image-wrapper {
    min-height: 600px;
  }
}
@media (max-width: 767px) {
  .cid-u9okv0H75t .image-wrapper {
    min-height: 400px;
  }
}
.cid-u9okv0H75t .image-wrapper img {
  height: 100%;
  object-fit: cover;
}
.cid-u9okv0H75t .item-wrapper {
  position: relative;
  background: #ffffff;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (max-width: 767px) {
  .cid-u9okv0H75t .item-wrapper {
    margin-top: 4rem;
  }
}
.cid-u9okv0H75t .link-icon-wrapper {
  position: absolute;
  left: -1px;
  padding: 0rem;
  bottom: -1px;
  background: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  border-top-right-radius: 2rem;
  border-bottom-left-radius: 2rem;
  z-index: 3;
}
@media (max-width: 767px) {
  .cid-u9okv0H75t .link-icon-wrapper {
    padding: 1rem;
    flex-direction: column;
  }
}
.cid-u9okv0H75t .link-icon-wrapper .icon-wrap {
  width: 50px;
  height: 50px;
  transition: all 0.3s;
  display: flex;
  border: 1px solid currentColor;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-left: 1rem;
}
.cid-u9okv0H75t .link-icon-wrapper .icon-wrap:hover {
  cursor: pointer;
}
.cid-u9okv0H75t .link-icon-wrapper .icon-wrap:hover span {
  transform: scale(1.4);
}
.cid-u9okv0H75t .link-icon-wrapper .icon-wrap span {
  font-size: 1.1rem;
  transition: all 0.3s;
  display: block;
  padding-top: 1px;
}
.cid-u9okv0H75t .link-icon-wrapper .svg1 {
  position: absolute;
  top: -40px;
  left: 0px;
  transform: rotate(-90deg);
  width: 40px;
}
.cid-u9okv0H75t .link-icon-wrapper .svg1 path {
  fill: #ffffff;
}
.cid-u9okv0H75t .link-icon-wrapper .svg2 {
  position: absolute;
  transform: rotate(-90deg);
  width: 40px;
  bottom: 0;
  right: -40px;
}
.cid-u9okv0H75t .link-icon-wrapper .svg2 path {
  fill: #ffffff;
}
.cid-u9okv0H75t .icon1 {
  color: currentColor;
  border-color: currentColor;
}
.cid-u9okv0H75t .icon2 {
  color: currentColor;
  border-color: currentColor;
}
.cid-u9okv0H75t img,
.cid-u9okv0H75t .item-img {
  width: 100%;
}
.cid-u9okv0H75t .item-title2,
.cid-u9okv0H75t .icon2 {
  color: #ffffff;
}
.cid-u9okv0H75t .item-title1,
.cid-u9okv0H75t .icon1 {
  color: #ffffff;
}
.cid-u9okv0H75t .main-title {
  color: #ffffff;
  text-align: left;
}
.cid-u9okv0H75t .main-title DIV {
  text-align: center;
}
.cid-u9ofneWRgA {
  padding-top: 0rem;
  padding-bottom: 6rem;
  background-color: #fafafa;
}
@media (max-width: 991px) {
  .cid-u9ofneWRgA .wrapper {
    padding: 0;
  }
}
@media (min-width: 992px) {
  .cid-u9ofneWRgA .wrapper {
    padding: 4rem 6rem;
  }
}
.cid-u9ofneWRgA img,
.cid-u9ofneWRgA .item-img {
  width: 60%;
}
.cid-u9ofneWRgA .item:focus,
.cid-u9ofneWRgA span:focus {
  outline: none;
}
.cid-u9ofneWRgA .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-u9ofneWRgA .row {
  margin-left: 0;
  margin-right: 0;
}
.cid-u9ofneWRgA .item {
  padding: 0;
  margin: 0;
}
.cid-u9ofneWRgA .item-wrapper {
  position: relative;
  border-radius: 20px;
  background: inherit;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
.cid-u9ofneWRgA img {
  border-radius: 30px;
}
.cid-u9ofneWRgA .mbr-section-title {
  color: #c52323;
  text-align: center;
}
.cid-u9ofneWRgA .mbr-section-subtitle {
  color: #000000;
  text-align: center;
}
.cid-u9ofneWRgA .item-title {
  color: #232323;
  text-align: center;
}
.cid-u9ofneWRgA .item-subtitle {
  color: #c52323;
  text-align: center;
}
.cid-u9ofneWRgA .mbr-text,
.cid-u9ofneWRgA .mbr-section-btn {
  text-align: center;
}
.cid-u9nBJGeWVR {
  padding-top: 1rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-u9nBJGeWVR .item-img {
  position: relative;
}
.cid-u9nBJGeWVR .button1 {
  background: #c52323;
}
.cid-u9nBJGeWVR .btn-wrap {
  padding: 1.5rem 1.5rem;
  border-radius: 2rem;
  margin-top: 1rem;
  margin-right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .cid-u9nBJGeWVR .btn-wrap {
    margin-top: 0rem;
    margin-right: 0rem;
    width: 100%;
    padding: 1rem 1rem;
  }
}
.cid-u9nBJGeWVR .button2 {
  background: #2a2c2d;
}
@media (max-width: 767px) {
  .cid-u9nBJGeWVR .button2 {
    margin-top: 1rem;
  }
}
.cid-u9nBJGeWVR .title {
  position: absolute;
  width: 100%;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
}
@media (max-width: 767px) {
  .cid-u9nBJGeWVR .title {
    top: 25%;
  }
}
.cid-u9nBJGeWVR .image-wrapper {
  overflow: hidden;
  position: relative;
  border-radius: 2rem;
  height: 100%;
}
@media (max-width: 992px) {
  .cid-u9nBJGeWVR .image-wrapper {
    min-height: 600px;
  }
}
@media (max-width: 767px) {
  .cid-u9nBJGeWVR .image-wrapper {
    min-height: 400px;
  }
}
.cid-u9nBJGeWVR .image-wrapper img {
  height: 100%;
  object-fit: cover;
}
.cid-u9nBJGeWVR .item-wrapper {
  position: relative;
  background: #ffffff;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (max-width: 767px) {
  .cid-u9nBJGeWVR .item-wrapper {
    margin-top: 4rem;
  }
}
.cid-u9nBJGeWVR .link-icon-wrapper {
  position: absolute;
  left: -1px;
  padding: 0rem;
  bottom: -1px;
  background: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  border-top-right-radius: 2rem;
  border-bottom-left-radius: 2rem;
  z-index: 3;
}
@media (max-width: 767px) {
  .cid-u9nBJGeWVR .link-icon-wrapper {
    padding: 1rem;
    flex-direction: column;
  }
}
.cid-u9nBJGeWVR .link-icon-wrapper .icon-wrap {
  width: 50px;
  height: 50px;
  transition: all 0.3s;
  display: flex;
  border: 1px solid currentColor;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-left: 1rem;
}
.cid-u9nBJGeWVR .link-icon-wrapper .icon-wrap:hover {
  cursor: pointer;
}
.cid-u9nBJGeWVR .link-icon-wrapper .icon-wrap:hover span {
  transform: scale(1.4);
}
.cid-u9nBJGeWVR .link-icon-wrapper .icon-wrap span {
  font-size: 1.1rem;
  transition: all 0.3s;
  display: block;
  padding-top: 1px;
}
.cid-u9nBJGeWVR .link-icon-wrapper .svg1 {
  position: absolute;
  top: -40px;
  left: 0px;
  transform: rotate(-90deg);
  width: 40px;
}
.cid-u9nBJGeWVR .link-icon-wrapper .svg1 path {
  fill: #ffffff;
}
.cid-u9nBJGeWVR .link-icon-wrapper .svg2 {
  position: absolute;
  transform: rotate(-90deg);
  width: 40px;
  bottom: 0;
  right: -40px;
}
.cid-u9nBJGeWVR .link-icon-wrapper .svg2 path {
  fill: #ffffff;
}
.cid-u9nBJGeWVR .icon1 {
  color: currentColor;
  border-color: currentColor;
}
.cid-u9nBJGeWVR .icon2 {
  color: currentColor;
  border-color: currentColor;
}
.cid-u9nBJGeWVR img,
.cid-u9nBJGeWVR .item-img {
  width: 100%;
}
.cid-u9nBJGeWVR .item-title2,
.cid-u9nBJGeWVR .icon2 {
  color: #ffffff;
}
.cid-u9nBJGeWVR .item-title1,
.cid-u9nBJGeWVR .icon1 {
  color: #ffffff;
}
.cid-u9nBJGeWVR .main-title {
  color: #ffffff;
  text-align: left;
}
.cid-u9nBJGeWVR .main-title DIV {
  text-align: center;
}
.cid-u9nKoVmhUf {
  padding-top: 0rem;
  padding-bottom: 2rem;
  background-color: #fafafa;
}
@media (max-width: 991px) {
  .cid-u9nKoVmhUf .wrapper {
    padding: 0;
  }
}
@media (min-width: 992px) {
  .cid-u9nKoVmhUf .wrapper {
    padding: 4rem 6rem;
  }
}
.cid-u9nKoVmhUf .card .card-header {
  background-color: transparent;
}
.cid-u9nKoVmhUf .panel-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #295664;
}
.cid-u9nKoVmhUf .mbr-iconfont {
  padding-left: 1rem;
  font-family: 'Moririse2' !important;
  font-size: 1.4rem !important;
  color: #295664;
}
.cid-u9nKoVmhUf .panel-body,
.cid-u9nKoVmhUf .card-header {
  padding: 1rem 0;
}
.cid-u9nKoVmhUf H3 {
  color: #c52323;
  text-align: left;
}
.cid-u9olb7Ct1B {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ededed;
  position: relative;
  overflow: hidden;
}
.cid-u9olb7Ct1B::before {
  content: '';
  position: absolute;
  left: 41%;
  bottom: 7rem;
  width: 200px;
  height: 200px;
  border-radius: 100%;
  background-image: linear-gradient(135deg, #c52323 -10%, transparent 80%);
  z-index: 1;
}
.cid-u9olb7Ct1B .mbr-fallback-image.disabled {
  display: none;
}
.cid-u9olb7Ct1B .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 768px) {
  .cid-u9olb7Ct1B .container {
    padding: 0 16px;
  }
}
.cid-u9olb7Ct1B .row {
  position: relative;
  justify-content: space-between;
}
.cid-u9olb7Ct1B .row .card {
  justify-content: space-between;
}
.cid-u9olb7Ct1B .title-wrapper {
  position: relative;
  z-index: 1;
  margin-bottom: 24px;
}
.cid-u9olb7Ct1B .title-wrapper .mbr-section-title {
  margin-bottom: 24px;
}
.cid-u9olb7Ct1B .title-wrapper .mbr-section-title span {
  color: #2a2c2d;
}
.cid-u9olb7Ct1B .title-wrapper .mbr-text {
  margin-bottom: 0;
}
.cid-u9olb7Ct1B .contacts-wrapper {
  position: relative;
  z-index: 1;
  margin-bottom: 24px;
}
.cid-u9olb7Ct1B .contacts-wrapper .item-wrapper {
  margin-bottom: 16px;
}
.cid-u9olb7Ct1B .contacts-wrapper .item-wrapper:last-child {
  margin-bottom: 0;
}
.cid-u9olb7Ct1B .contacts-wrapper .item-wrapper .contact-wrap {
  display: inline-flex;
  align-items: center;
}
.cid-u9olb7Ct1B .contacts-wrapper .item-wrapper .contact-wrap:hover .mbr-contact,
.cid-u9olb7Ct1B .contacts-wrapper .item-wrapper .contact-wrap:focus .mbr-contact {
  color: #c52323;
}
.cid-u9olb7Ct1B .contacts-wrapper .item-wrapper .contact-wrap .mbr-iconfont {
  display: inline-flex;
  font-size: 18px;
  color: #c52323;
  margin-right: 20px;
}
.cid-u9olb7Ct1B .contacts-wrapper .item-wrapper .contact-wrap .mbr-contact {
  transition: all 0.3s ease-in-out;
  margin-bottom: 0;
}
.cid-u9olb7Ct1B .dragArea.row {
  position: relative;
  z-index: 1;
}
.cid-u9olb7Ct1B .dragArea.row .mbr-section-title {
  margin-bottom: 24px !important;
}
.cid-u9olb7Ct1B .dragArea.row .mbr-text {
  margin-bottom: 24px !important;
}
.cid-u9olb7Ct1B .dragArea.row .form-group {
  margin-bottom: 24px !important;
}
.cid-u9olb7Ct1B .dragArea.row .form-group .form-control-label {
  width: 100%;
  margin-bottom: 8px;
}
.cid-u9olb7Ct1B .dragArea.row .form-group .form-control {
  padding: 20px 24px;
  border: none !important;
  box-shadow: none;
  border-radius: 14px !important;
  background-color: #ffffff;
}
.cid-u9olb7Ct1B .dragArea.row .form-group .form-control:hover,
.cid-u9olb7Ct1B .dragArea.row .form-group .form-control:focus {
  border: none !important;
}
.cid-u9olb7Ct1B .dragArea.row .form-group .form-control::placeholder {
  color: #cacbcc;
}
.cid-u9olb7Ct1B .dragArea.row .form-group textarea {
  min-height: 250px;
}
.cid-u9olb7Ct1B .dragArea.row .form-group .form-check {
  padding-left: 1.9em;
  margin-bottom: 16px;
}
.cid-u9olb7Ct1B .dragArea.row .form-group .form-check .form-check-input {
  background-color: #cacbcc;
  border-color: #cacbcc;
  border-radius: 0;
}
.cid-u9olb7Ct1B .dragArea.row .mbr-section-btn {
  width: 100%;
}
.cid-u9olb7Ct1B .dragArea.row .mbr-section-btn .btn {
  margin-top: 0;
}
.cid-u9olb7Ct1B .mbr-section-title {
  color: #000000;
}
.cid-u9olb7Ct1B .mbr-text {
  color: #232323;
}
.cid-u9olb7Ct1B .mbr-contact {
  color: #000000;
}
.cid-u9olb7Ct1B label {
  color: #000000;
}
.cid-u9olb7Ct1B .mbr-section-title,
.cid-u9olb7Ct1B .mbr-section-btn {
  color: #c52323;
}
.cid-u9orGGc71F {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #2a2c2d;
  overflow: hidden;
}
.cid-u9orGGc71F .media-container-row .mbr-text {
  color: #fffcee;
}
